<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Quântica</title>
    <style>
        
    </style>
</head>
<body>
    <head>        
        <div class="logo">
            <img src="https://www.w3schools.com/images/w3schools_green.jpg" width="100">            
        </div>
        <div class="bar"></div>
    </head>
    <main>
        <h1>Mecânica Quântica</h1>
        <div class="sidebar">

        </div>
        <div class="links">

        </div>
        <div class="content">
            <p>O desenvolvimento da mecânica quântica foi uma necessidade gerada pelo acúmulo de resultados experimentais ao longo da virada dos séculos XIX e XX, os quais não conseguiam ser entendidos ou explicados à luz das teorias físicas existentes naquele período. As tentativas de contornar as dificuldades através da adaptação dos formalismos e ferramentas então disponíveis foram paulatinamente abandonadas, pois logo ficou claro que novas frentes conceituais e técnicas teriam que ser abertas. As propostas de uma equação de onda, que generalizava ideias acerca do caráter ondulatório das partículas, bem como de uma formulação matricial, baseada na utilização de observáveis experimentais na descrição dos sistemas atômicos, logo foram seguidas por trabalhos mais marcadamente matemáticos, que tinham por principal objetivo aparar possíveis arestas formais surgidas ao longo desse avanço conceitual.[3]

                A palavra “quântica” (do Latim quantum) quer dizer quantidade. Na mecânica quântica, esta palavra refere-se a uma unidade discreta que a teoria quântica atribui a certas quantidades físicas, como a energia de um elétron contido num átomo em repouso. A descoberta de que as ondas eletromagnéticas podem ser explicadas como uma emissão de pacotes de energia (chamados quanta) conduziu ao ramo da ciência que lida com sistemas moleculares, atômicos e subatômicos. Este ramo da ciência é atualmente conhecido como mecânica quântica.
                
                A mecânica quântica é a base teórica e experimental de vários campos da Física e da Química, incluindo a física da matéria condensada, física do estado sólido, física atômica, física molecular, química computacional, química quântica, física de partículas, e física nuclear. Os alicerces da mecânica quântica foram estabelecidos durante a primeira metade do século XX por Albert Einstein, Werner Heisenberg, Max Planck, Louis de Broglie, Niels Bohr, Erwin Schrödinger, Max Born, John von Neumann, Paul Dirac, Wolfgang Pauli, Richard Feynman e outros. Alguns aspectos fundamentais da contribuição desses autores ainda são alvo de investigação.
                
                Normalmente é necessário utilizar a mecânica quântica para compreender o comportamento de sistemas em escala atômica ou molecular. Por exemplo, se a mecânica clássica governasse o funcionamento de um átomo, o modelo planetário do átomo — proposto pela primeira vez por Rutherford — seria um modelo completamente instável. Segundo a teoria eletromagnética clássica, toda a carga elétrica acelerada emite radiação. Por outro lado, o processo de emissão de radiação consome a energia da partícula. Dessa forma, o elétron, enquanto caminha na sua órbita, perderia energia continuamente até colapsar contra o núcleo positivo.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eA1E2HGdbKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>